h3 
    =link_to "Home", root_path 

h1 
    =@genre.title
h3 
    ="Songs in this genre"
ul 
    -@songs.each do |song|
        li
            = "Song and rating"
        li
            = link_to song.title, song  
            = RatingAverageCalculator.average(song)
        br
        li
            = "Album title"    
        li       
            = link_to song.album.title, song
        br
        li
            ="Artist"
        li 
            = link_to song.artist.name, song
        br
        li 
            = "duration"
        li 
            = song.duration
        br
        li 
            ="released"
        li 
            = song.released.strftime("%Y %B %d")
        br
        br
        br
           
             
        
            
                
           


h4 
ul 
    li 
        =link_to "Edit Genre", edit_genre_path 
    li 
        =link_to "Remove Genre", genre_path, method: :delete, data: {confrim: "Do you want to continue?"}