h3 
    =link_to "Home", root_path 
h1 
    = @album.title
br
h3 
    ="Songs"
br
ul 
    -@album.songs.each do |song|
        li 
            =song.title 
br 
h3 
    = "Artist"
li
        = @album.artist.name
br
h3
    = "Album realease date:"
br
    = @album.year
br
h3
    ="Genre"
br
    =@album.genre.title


ul 
    li 
        =link_to "Edit Album", edit_album_path 
    li 
        =link_to "Delete Album", album_path, method: :delete, data: {confirm: "Are you sure you want to delete an entire album?"}